REACT_APP_FIREBASE_API_KEY=AIzaSyArx3eeAj98XkXJqMtITF2I00sjm-LQDqs
REACT_APP_FIREBASE_AUTH_DOMAIN=vivexa-admin.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vivexa-admin
REACT_APP_FIREBASE_STORAGE_BUCKET=vivexa-admin.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=68717817629
REACT_APP_FIREBASE_APP_ID=1:68717817629:web:a2a6dc32979f2b2d1fbbf4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CS75J9HF2X

REACT_APP_CLOUDINARY_CLOUD_NAME=drkvub4nq
REACT_APP_CLOUDINARY_PORTFOLIO_PRESET=vivexa_img
REACT_APP_CLOUDINARY_CERTIFICATE_PRESET=intern_certificates

REACT_APP_SUPER_ADMIN_EMAIL=vivexatech@gmail.com